Repository: VerdiB/wp_allergenen_pro
Catalog: allergens-dietary-ictoria/languages/allergens-dietary-ictoria-*.po
Languages: nl_nl

source: %1$sThe WooCommerce Integration class was not found. Please make sure WooCommerce is installed correctly%2$s
nl_nl: %1$sDe WooCommerce-integratieklasse is niet gevonden. Controleer of WooCommerce correct is geïnstalleerd%2$s

source: %1$sWooCommerce is inactive or not installed. Please install & activate WooCommerce%2$s
nl_nl: %1$sWooCommerce is niet actief of niet geïnstalleerd. Installeer en activeer WooCommerce%2$s

source: Allergens and Dietary
nl_nl: Allergenen en dieet

source: Show allergens
nl_nl: Weergeef allergenen

source: License key
nl_nl: Licentie sleutel

source: Add allergen
nl_nl: Allergeen toevoegen

source: Update allergen
nl_nl: Allergeen updaten

source: Can't delete a default allergen option: '
nl_nl: Kan geen standaard allergeen verwijderen

source: Error deleting allergen: '
nl_nl: Fout met verwijderen van allergeen:

source: allergens-dietary-ictoria
nl_nl: allergenen-dieët-ictoria

source: Quick Edit
nl_nl: Snel Bewerken

source: Allergen name
nl_nl: Allergeen naam

source: Allergen description
nl_nl: Allergeen descriptie

source: Update
nl_nl: Allergeen updaten

source: Max size of an icon is 40x40 pixels.
nl_nl: Maximale grootte van een icoon is 40x40 pixels.

source: Set image
nl_nl: Zet afbeelding

source: Form has not been set!
nl_nl: Formulier is niet ingevuld!

source: Allergen Name Can't be empty or blank!
nl_nl: Allergeen naam kan niet leeg zijn!

source: Allergen name already exists
nl_nl: Allergeen naam bestaat reeks al

source: The file is not a valid image. Supported image types are:
nl_nl: Het gekozen bestand is geen valide afbeelding formaat. De toegestane afbeelding formaten zijn:

source: Succesfully added new allergen:
nl_nl: Succesvol nieuwe allergeen toegevoegd

source: Allergen successfully updated.
nl_nl: allergeen succesvol geüpdate.

source: Allergy
nl_nl: Allergie

source: Dietary restriction
nl_nl: Dieet restrictie

source: Verify license key
nl_nl: Verifieer licentie sleutel

source: Update custom allergen icons
nl_nl: Update aangepaste allergeen iconen

source: Allergen
nl_nl: Allergeen

source: Description
nl_nl: Descriptie

source: Current Icon
nl_nl: Huidig icoon

source: Upload New Icon
nl_nl: Upload Nieuwe Icoon

source: Update Icons
nl_nl: Update Iconen

source: The new file:
nl_nl: Het nieuwe bestand:

source: PREMIUM [Requires licence]
nl_nl: PREMIUM [Vereist een licentie]

source: Updating allergies
nl_nl: Update allergenen

source: Changing allergy themes
nl_nl: Verander allergeen thema's

source: Deleting allergies
nl_nl: Verwijder allergenen

source: Adding allergies
nl_nl: Allergenen toevoegen

source: Custom look on product
nl_nl: Aangepaste uitstraling op product

source: Custom look in store
nl_nl: Aangepaste uitstraling op winkel

source: FREE VERSION [Standard]
nl_nl: GRATIS VERSIE [Standaard]

source: Connecting allergies to products
nl_nl: Verbind allergenen aan producten

source: Wordpress theme fiendly styles
nl_nl: Wordpress thema vriendelijke styles

source: An allergen overview
nl_nl: Een allergenen overzicht

source: Turning the use of allergies on/off
nl_nl: Zet het gebruik van allergenen aan/uit

source: %1$sAllergens and Dietary is inactive:%2$s
nl_nl: %1$sAllergenen en Dieët is niet actief:%2$s

source: Change status
nl_nl: Verander status

source: Delete
nl_nl: Verwijder

source: Allergy name
nl_nl: Allergeen naam

source: Allergy description
nl_nl: Allergeen omschrijving

source: Allergy or Dietary
nl_nl: Allergeen of Dieetwens

source: Status changed
nl_nl: Status verandert

source: Allergen deleted
nl_nl: Allergeen verwijderd

source: Change allergens
nl_nl: Verander allergenen

source: Create allergens
nl_nl: Voeg allergenen toe

source: See allergens
nl_nl: Zie allergenen

source: Allergens and Dietary Ictoria plugin settings
nl_nl: Allergenen en Dieët Ictoria plugin instellingen

source: allergensdietary
nl_nl: allergenendieët

source: Enable and disable allergens and dietary options on the whole website. This only changes the availability of the options and does not add or remove them from products
nl_nl: Allergenen en dieetopties in- en uitschakelen op de hele website. Dit verandert alleen de beschikbaarheid van de opties en voegt ze niet toe aan of verwijdert ze van producten

source: allergens_dietary_ictoria_options
nl_nl: allergenen_dieët_ictoria_opties

source: Settings
nl_nl: Instellingen

source: Allergens
nl_nl: Allergenen

source: Select allergen('s) and/or dietary restrictions:
nl_nl: Selecteer allergenen en/of dieet restricties:
